<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Road Runners Bus Lines</title>
	<link rel="stylesheet" href="mystyle.css">
	<link rel="icon" type="images/x-icon" href="D:\GitHub\transport-company-website\images\logo2.png" />
	<style>
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #117A65;
    z-index: 1;
  }
  
  header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  header li {
    float: left;
  }
  
  header li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  header li a:hover {
    background-color: #16A085;
  }
  
  .hero-image-group {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
  }
  
  .hero-image {
    position: relative;
    margin: 10px;
    width: 50%;
  }
  
  .hero-image img {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.3s;
  }
  
  .hero-image .image-info {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    width: 100%;
    padding: 10px;
    font-size: 18px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .hero-image:hover img {
    transform: scale(1.2);
  }
  
  .hero-image:hover .image-info {
    opacity: 1;
  }
  
  .quote {
    background-color: #f2f2f2;
    border-left: 10px solid #117A65;
    padding: 50px;
    margin: 100px;

	
  }

  .quote h2 {
    font-size: 32px;
    margin-top: 0;
    margin-bottom: 100px;
    color: #117A65;
  }

  .quote h3 {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    color: #16A085 ;
  }
  .quote:nth-of-type(2) {
	    padding-top: 50px;
</style>

</head>
<body>
	<header>
		<ul>
			<li><img src="D:\GitHub\transport-company-website\images\logo.png"></li>
			
			<li><a class="active" href="home.html">Home</a></li>
			<li><a href="schedule.html">Schedule</a></li>
			<li><a href="book.html">Book</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</header>
	
	<main>
	<div class="quote">
  <h2>Most Wanted Connections All Around Greece</h2>
  <p>Book your bus tickets online and enjoy a hassle-free journey. Choose from a wide range of bus operators and routes.</p>
</div>
<style>
  .quote {
    background-color: #f2f2f2;
    border-left: 5px solid : #117A65;
    padding: 50px;
    margin: 20px ;
  }

  .quote h2 {
    font-size: 32px;
    margin-top: 1000px;
    margin-bottom: 100px;
    color:#117A65;
  }

  .quote p {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    color:#16A085 ;
  }
</style>


			<div class="hero-image-group">
				<div class="hero-image">
					<img src="D:\GitHub\transport-company-website\images\travel1.jpg" alt="Greece" style="width:400px;height:400px;">
					<div class="image-info">
						<h3>Greece</h3>
						<p>Greece is a country located in Southeast Europe. It is known for its ancient history, beautiful islands, and Mediterranean cuisine. </p>
					</div>
				</div>
				<div class="hero-image">
					<img src="D:\GitHub\transport-company-website\images\logo3.jpg" alt="Bus on Highway" style="width:500px;height:400px;">
					<div class="image-info">
						<h3>Comfortable Travel</h3>
						<p>Our buses are designed with your comfort in mind. Enjoy air conditioning, comfortable seating, and a smooth ride.</p>
					</div>
				</div>
			</div>
			
		</section>
		
		 <div class="quote">
		  <h2>Planning a trip around Greece?</h2>
		    <h3>Let us help you organise it!</h3>
		    <img src="D:\GitHub\transport-company-website\images\travel.jpg" alt="Bus on Highway" style="width:200px;height:100px;">
		 </div>
	<style>

		</style>
		<div class="quote">
			<h2>Popular Cities and Destinations</h2>
			
			<h3>|Athens  |  Patras  |  Giannena  |  Arta  |  Thessaloniki  |</h3>
        </div>
		<style>
  .quote {
    background-color: #f2f2f2;
    border-left: 5px solid #117A65;
    padding: 50px;
    margin: 20px;
  }

  .quote h2 {
    font-size: 32px;
   
    margin-top: 0;
    margin-bottom: 10px;
    color: #117A65;
  }

  .quote h3 {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    color: #16A085 ;
  }
      </style>
	</section>
	</main>
  </body>
</html>