<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Road Runners Bus Lines</title>
	<link rel="stylesheet" href="mystyle.css">
	<link rel="icon" type="images/x-icon" href="images\logo2.png" />
		<style>
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #117A65;
    z-index: 1;
  }
  
  header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  header li {
    float: left;
  }
  
  header li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  header li a:hover {
    background-color: #16A085;
  }
  
  .hero-image-group {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
  }
  
  .hero-image {
    position: relative;
    margin: 10px;
    width: 50%;
  }
  
  .hero-image img {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.3s;
  }
  
  .hero-image .image-info {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    width: 100%;
    padding: 10px;
    font-size: 18px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .hero-image:hover img {
    transform: scale(1.2);
  }
  
  .hero-image:hover .image-info {
    opacity: 1;
  }
  
  .quote {
    background-color: #f2f2f2;
    border-left: 10px solid #117A65;
    padding: 50px;
    margin: 100px;

	
  }

  .quote h2 {
    font-size: 32px;
    margin-top: 0;
    margin-bottom: 100px;
    color: #117A65;
  }

  .quote h3 {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    color: #16A085 ;
  }
  .quote:nth-of-type(2) {
	    padding-top: 50px;
</style>
</head>
<body>

</body>
    <header>
		<ul>
		    <li><img src="images\logo.png"></li>
			<li><a href="home.html">Home</a></li>
			<li><a class="active" href="schedule.html">Schedule</a></li>
			<li><a href="book.html">Book</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</header>

</html>